@bg-color: #1d1d23;
@primary-color: #fff;
@secondary-color: #e58f00;

body{
    background-color: @bg-color;
    font-family: 'Montserrat', sans-serif;
}

.container{
    max-width: 1217px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

.header{
    background-image: url('../img/header-bg.jpg');
    min-height: 852px;
    background-repeat: no-repeat;
    background-position: top center;
    
    &__top{
        padding-top: 40px;
        display: flex;
        justify-content: space-between;
        height: 80px;
        align-items: center;
        text-align: center;
    }

    .menu{
        &__link{
            font-size: 16px;
            color: @primary-color;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            padding-right: 50px;
            &--active{
                color: @secondary-color;
            }
            &:last-child{
                padding-right: 0;
            }
        }
    }

    &__content{
        &-inner{
        display: flex;
        justify-content: space-between; 
        align-items: center;
        text-align: right;
        padding-top: 110px;       

    .right-side{
        &__title{
            font-size: 58px;
            font-weight: 700;
            color: @secondary-color;
            padding-bottom: 40px;
        }
        &__description{
            font-size: 24px;
            color: @primary-color;
            line-height: 30px;
            padding-bottom: 35px;
        }
        &__btn{
            display: inline-block;
            background-color: @secondary-color;
            text-decoration: none;
            color: @primary-color;
            font-size: 20px;
            font-weight: 700;
            padding: 15px 40px 15px 40px;
            border-radius: 5px;
            &:hover{
                background-color: darken(@secondary-color,5%);
            }
        }
     }
    }
    }
}

.about{
    margin-top: 130px;

    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-left-side img{
          object-fit: cover;
        }
        
        &-right-side{
            max-width: 500px;
        }
        &-title{
            font-size: 40px;
            font-weight: 700;
            color: @primary-color;
            padding-bottom: 60px;
        }
        
        &-description{
            font-size: 24px;
            color:@primary-color;
            line-height: 30px;
        }
    
    }
}

.quality{
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 75px;
    position: relative;
    max-height: 2090px;
    &__inner{
    overflow: hidden;
    position: relative;
    
        .img-cake{
           position: relative;
           right: -70%;
           
        }
    .img-quality-bg{
        padding-top: 190px;
        min-width: 100%;
        max-height: 1693px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }
    .img-quality-top{
        position: relative;
        left: 600px;
        top: 0;
        padding-top: -300px;
    }

    .img-quality-btm{
        position: relative;
        top: -620px;
        left: -130px;
    }

    &-block{
        margin-top: -200px;
        max-width: 500px;
        padding-left: 100px;
    }
    &-title{
        font-size: 40px;
        font-weight: 700;
        color: @primary-color;
        padding-bottom: 60px;
    }
    &-description{
        font-size: 24px;
        color: @primary-color;
    }
    }
}

.gallery{
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 30px;
    &__title{
        font-size: 40px;
        color:@primary-color;
        font-weight: 700;
        text-align: center;
        padding-bottom: 100px;
    }
    &__inner{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        &-item{
            padding-bottom: 30px;
        }
    }
}

.enjoy{
    background-image: url('../img/enjoy-bg.jpg');
    min-height: 960px;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;

    &__block{
        display: block;
        width: 706px;
        height: 553px;
        border: 10px @secondary-color solid;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%;-50%);
        background-color: rgba(40, 40, 45, 0.7);

        
        
        &-inner{
            padding-top: 40px;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%;-50%);
        }

        &-title{
            font-size: 40px;
            font-weight: 700;
            color: @primary-color;
            text-align: center;
            padding-bottom: 50px;
        }

        &-description{
            font-size: 24px;
            font-weight: 500;
            color: @primary-color;
            text-align: center;
        }
    
    }
}

.menu{
    padding-top: 100px;
    max-width: 1300px;
    margin: 0 auto;
    &__title{
        font-size: 40px;
        font-weight: 700;
        color: @primary-color;
        text-align: center;
        padding-bottom: 87px;
    }

    &__inner{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
        &-item{
            width: 406px;

            &-title{
                font-size: 24px;
                font-weight: 700;
                color: @secondary-color;
                padding-top: 45px;
                padding-bottom: 22px;
            }

            &-description{
                font-size: 18px;
                font-weight: 500;
                color: @primary-color;
                padding-bottom: 20px;
            }

            &-price{
                font-size: 20px;
                font-weight: 700;
                color: @secondary-color;
            }
        }
    }
}

.best-meal{
    margin-top: 195px;
    max-height: 505px;
    background-color: @secondary-color;
    

    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-title{
            font-size: 40px;
            font-weight: 700;
            color: @primary-color;
            padding-bottom: 45px;
        }

        &-description{
            font-size: 22px;
            font-weight: 500;
            color: @primary-color;
        }
    }

    &__right-side{
        max-width: 505px;
        position: relative;
        top: -50px;
    }

    .img-best-meal-bottom{
      position: relative;
      top: -50px;
      left: -90px;
    }
}

.footer{
    background-color: #35353b;
    padding-top: 120px;
    padding-bottom: 104px;
    &__logo{
        display: flex;
        justify-content: center;
        padding-bottom: 60px;
    }

    &__nav{
        display: flex;
        justify-content: center;
        padding-bottom: 40px;
        &-link{
            font-size: 18px;
            text-decoration:none;
            text-transform: uppercase;
            color: #cccbcc;
            font-weight: 700;
            padding-left: 50px;
        }
    }

    &__social{
        display: flex;
        justify-content: center;

        &-item{
            padding-left: 30px;
        }
    }
}